# ChronometerApp-Clean-Architecture-MVVM

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chronometer/presentation/: ChronometerE2ETest.java
app/src/androidTest/java/com/chronometer/utils/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronometer/data/analytics/: FirebaseAnalyticsHelper.java
app/src/main/java/com/chronometer/data/repository/: ChronometerRepository.java
app/src/main/java/com/chronometer/domain/model/: Lap.java
app/src/main/java/com/chronometer/domain/repository/: IChronometerRepository.java
app/src/main/java/com/chronometer/domain/usecase/: GetLapsUseCase.java
app/src/main/java/com/chronometer/presentation/adapter/: LapsAdapter.java
app/src/main/java/com/chronometer/presentation/view/: ChronometerActivity.java  CustomChronometerView.java
app/src/main/java/com/chronometer/presentation/viewmodel/: ChronometerViewModel.java
app/src/main/java/com/chronometer/utils/: Constant.java
app/src/main/res/layout/: activity_chronometer.xml  custom_chronometer.xml  item_lap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chronometer/viewmodel/: ChronometerViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
